
.container {
    max-width: 1280px;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    gap: 15px;
    margin-bottom: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    text-align: center;
    width: 350px;
    height: 600px;
    border: 4px solid #2b2b2b;
    transition: 200ms;
    border-radius: 8px;
}

.card-img {
    margin-top: 50%;
}


#starter:hover {
    border: 3px solid #785cc4 ;
    transform: translateY(-10px); 
}

#launchbase:hover {
    border: 3px solid #ff941c;
    transform: translateY(-10px); 
}

#gostack:hover {
    border: 3px solid #04d361;
    transform: translateY(-10px); 
}

#starter .card-content span {
    color:#785cc4;
    font-weight: bold;
    margin-top: 60px;
}

.card .card-content p {
    color: #999999;
    font-weight: bold;
    margin-top: 60px;
    line-height: 28px;
    width: 260px;
}

#launchbase .card-content span {
    color:#ff941c;
    font-weight: bold;
    margin-top: 60px;
}

#gostack .card-content span {
    color: #04d361;
    font-weight: bold;
    margin-top: 60px;
}


.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
}

.modal .content {
    background-color: white;
    border: 4px solid #8c7ae6;
    width: 90%;
    height: 90%;
    margin: 5vh auto ;
}

.modal .content span {
    position: absolute;
    float: inline-end;
}


.modal .content span img {
    width: 25px;
    float: right;
    margin: 10px;
    cursor: pointer;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

